Title: Keu Nei Eka
Clean Hash: 0103174a7e9e9aa39cdf521e88cd27743f18cd0b435154b5bb03358a55bec2c4
Raw Hash: 0e1dd886adeb286929f7795eefa0ca7c8741323b76c8e2aabee21c0d36466f0a
Date: 2026-05-08T16:10:17.794023
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এক ঘোরে কাঁপে আমার এই ধূসর রাত (ধূসর রাত)
নীল ধোঁয়ায় মিশে যায় তোমার ওই উষ্ণ হাত (উষ্ণ হাত)
অন্ধকার এই বুকে বাজে আজ বিষণ্ণ সুর
ছায়া হয়ে কেন তুমি থাকো এত বেশি দূর (বেশি দূর)

[Hook 2]
[Female]
শীতল এই আগুনে পুড়ছে আমার অবুঝ প্রাণ (অবুঝ প্রাণ)
নিঃশ্বাসে মিশে আছে তোমারই সেই মাতাল ঘ্রাণ (মাতাল ঘ্রাণ)
মায়াবী এই মরীচিকায় হারাই আমি বারবার
অপেক্ষা শুধু তোমারই, ভাঙতে এই অন্ধকার (অন্ধকার)

[Verse 1]
[Male]
মাঝরাতে ঘুম ভাঙে, খুঁজি আমি তোমার ছায়া (তোমার ছায়া)
স্মৃতিগুলো দিয়ে যায় শুধু এক অদ্ভুত মায়া (অদ্ভুত মায়া)
নিঃসঙ্গ এই শহরে আমি একা এক পথিক
ভুল পথে হেঁটেও আমি চাই তোমারই দিক (তোমারই দিক)

[Pre-Chorus 1]
[Female]
কী আগুন জ্বেলেছো তুমি এই মনের গভীরে
পুড়ে পুড়ে ছাই হই আমি শুধু তোমারই ভিড়ে (তোমারই ভিড়ে)
অপেক্ষার প্রহর যেন আর তো ফুরাতে চায় না
তোমায় ছাড়া এই বুকে আর কেউ তো মানায় না (মানায় না)

[Chorus]
[Male]
কেউ নেই একা আজ এই নিঝুম পৃথিবীতে (পৃথিবীতে)
এসো মিশে যাই দুজন আবেগের এই স্মৃতিতে (স্মৃতিতে)
উন্মাদ এই মন আজ খোঁজে তোমার উষ্ণ মায়া
জড়িয়ে নাও আমাকে, হয়ে যাও আমার ছায়া (আমার ছায়া)

[Verse 2]
[Female]
রাতের নীরবতা ভেঙে শুনি তোমারই ডাক (তোমারই ডাক)
বুকের ভেতর জমে থাকা মেঘেরা সব উড়ে যাক (উড়ে যাক)
প্রতিটি প্রহর কাটে শুধু তোমারই অপেক্ষায়
অদৃশ্য এক বাঁধনে বেঁধেছো তুমি আমায় (তুমি আমায়)

[Pre-Chorus 2]
[Male]
নেশা ধরা চোখে তোমার এ কেমন ইশারা
সব কিছু ভুলে আমি হয়ে যাই দিশেহারা (দিশেহারা)
কাছে আসার এই নেশা যেন আর কাটে না
তুমি ছাড়া আর কিছুই এই চোখে যে রটে না (রটে না)

[Chorus]
[Female]
কেউ নেই একা আজ এই নিঝুম পৃথিবীতে (পৃথিবীতে)
এসো মিশে যাই দুজন আবেগের এই স্মৃতিতে (স্মৃতিতে)
উন্মাদ এই মন আজ খোঁজে তোমার উষ্ণ মায়া
জড়িয়ে নাও আমাকে, হয়ে যাও আমার ছায়া (আমার ছায়া)

[Verse 3]
[Male]
সংশয় আর দ্বন্দ্বের মাঝে কাটে অবিরত (অবিরত)
তোমার প্রেমে পুড়ে আমি হয়েছি যে আহত (আহত)
সব মেঘ সরিয়ে আমি চাই শুধু তোমার আলো
তুমি ছাড়া এই ভুবনে সবই লাগে আজ কালো (আজ কালো)

[Chorus]
[Female]
কেউ নেই একা আজ এই নিঝুম পৃথিবীতে (পৃথিবীতে)
এসো মিশে যাই দুজন আবেগের এই স্মৃতিতে (স্মৃতিতে)
উন্মাদ এই মন আজ খোঁজে তোমার উষ্ণ মায়া
জড়িয়ে নাও আমাকে, হয়ে যাও আমার ছায়া (আমার ছায়া)

[Bridge]
[Male]
Surrender to the rhythm, let the deep desire ignite (ignite)
Whisper my name softly, Saeed will own your night (own your night)

[Chorus]
[Male]
কেউ নেই একা আজ এই নিঝুম পৃথিবীতে (পৃথিবীতে)
এসো মিশে যাই দুজন আবেগের এই স্মৃতিতে (স্মৃতিতে)
উন্মাদ এই মন আজ খোঁজে তোমার উষ্ণ মায়া
জড়িয়ে নাও আমাকে, হয়ে যাও আমার ছায়া (আমার ছায়া)
--------------------
[CLEAN LYRICS]
অচেনা এক ঘোরে কাঁপে আমার এই ধূসর রাত.. ধূসর রাত..
নীল ধোঁয়ায় মিশে যায় তোমার ওই উষ্ণ হাত.. উষ্ণ হাত..
অন্ধকার এই বুকে বাজে আজ বিষণ্ণ সুর
ছায়া হয়ে কেন তুমি থাকো এত বেশি দূর.. বেশি দূর..
শীতল এই আগুনে পুড়ছে আমার অবুঝ প্রাণ.. অবুঝ প্রাণ..
নিঃশ্বাসে মিশে আছে তোমারই সেই মাতাল ঘ্রাণ.. মাতাল ঘ্রাণ..
মায়াবী এই মরীচিকায় হারাই আমি বারবার
অপেক্ষা শুধু তোমারই, ভাঙতে এই অন্ধকার.. অন্ধকার..
মাঝরাতে ঘুম ভাঙে, খুঁজি আমি তোমার ছায়া.. তোমার ছায়া..
স্মৃতিগুলো দিয়ে যায় শুধু এক অদ্ভুত মায়া.. অদ্ভুত মায়া..
নিঃসঙ্গ এই শহরে আমি একা এক পথিক
ভুল পথে হেঁটেও আমি চাই তোমারই দিক.. তোমারই দিক..
কী আগুন জ্বেলেছো তুমি এই মনের গভীরে
পুড়ে পুড়ে ছাই হই আমি শুধু তোমারই ভিড়ে.. তোমারই ভিড়ে..
অপেক্ষার প্রহর যেন আর তো ফুরাতে চায় না
তোমায় ছাড়া এই বুকে আর কেউ তো মানায় না.. মানায় না..
কেউ নেই একা আজ এই নিঝুম পৃথিবীতে.. পৃথিবীতে..
এসো মিশে যাই দুজন আবেগের এই স্মৃতিতে.. স্মৃতিতে..
উন্মাদ এই মন আজ খোঁজে তোমার উষ্ণ মায়া
জড়িয়ে নাও আমাকে, হয়ে যাও আমার ছায়া.. আমার ছায়া..
রাতের নীরবতা ভেঙে শুনি তোমারই ডাক.. তোমারই ডাক..
বুকের ভেতর জমে থাকা মেঘেরা সব উড়ে যাক.. উড়ে যাক..
প্রতিটি প্রহর কাটে শুধু তোমারই অপেক্ষায়
অদৃশ্য এক বাঁধনে বেঁধেছো তুমি আমায়.. তুমি আমায়..
নেশা ধরা চোখে তোমার এ কেমন ইশারা
সব কিছু ভুলে আমি হয়ে যাই দিশেহারা.. দিশেহারা..
কাছে আসার এই নেশা যেন আর কাটে না
তুমি ছাড়া আর কিছুই এই চোখে যে রটে না.. রটে না..
কেউ নেই একা আজ এই নিঝুম পৃথিবীতে.. পৃথিবীতে..
এসো মিশে যাই দুজন আবেগের এই স্মৃতিতে.. স্মৃতিতে..
উন্মাদ এই মন আজ খোঁজে তোমার উষ্ণ মায়া
জড়িয়ে নাও আমাকে, হয়ে যাও আমার ছায়া.. আমার ছায়া..
সংশয় আর দ্বন্দ্বের মাঝে কাটে অবিরত.. অবিরত..
তোমার প্রেমে পুড়ে আমি হয়েছি যে আহত.. আহত..
সব মেঘ সরিয়ে আমি চাই শুধু তোমার আলো
তুমি ছাড়া এই ভুবনে সবই লাগে আজ কালো.. আজ কালো..
কেউ নেই একা আজ এই নিঝুম পৃথিবীতে.. পৃথিবীতে..
এসো মিশে যাই দুজন আবেগের এই স্মৃতিতে.. স্মৃতিতে..
উন্মাদ এই মন আজ খোঁজে তোমার উষ্ণ মায়া
জড়িয়ে নাও আমাকে, হয়ে যাও আমার ছায়া.. আমার ছায়া..
Surrender to the rhythm, let the deep desire ignite.. ignite..
Whisper my name softly, Sayed will own your night.. own your night..
কেউ নেই একা আজ এই নিঝুম পৃথিবীতে.. পৃথিবীতে..
এসো মিশে যাই দুজন আবেগের এই স্মৃতিতে.. স্মৃতিতে..
উন্মাদ এই মন আজ খোঁজে তোমার উষ্ণ মায়া
জড়িয়ে নাও আমাকে, হয়ে যাও আমার ছায়া.. আমার ছায়া..